# NODE ENV
NODE_ENV=development

# MONGO DB RELATED DATA

MONGODB_PASSWORD='Mx3XoEy84PvvfLVe'
MONGODB_USER='leslieajayi27_db_user'
MONGO_URI='mongodb+srv://leslieajayi27_db_user:Mx3XoEy84PvvfLVe@clusterone.pfct2iw.mongodb.net/'


# MYSQL ONNECTION RELATION DATA
DB_HOST=localhost

DB_USER=root
DB_NAME=campus_connect
DB_PASSWORD=root
DB_PORT=8889

DB_USER_2=new_user
DB_NAME_2=campus_connect
DB_PASSWORD_2=new_password
DB_PORT_2=3306

PORT=8000

EMAIL_USER=seunpaul003@gmail.com
EMAIL_PASSWORD=komq orqb ommb yvvv