MONGODB_PASSWORD='your mongodb password'
MONGODB_USER='your mongodb username'
MONGO_URI='your mongodb uri'



DB_HOST='localhost' # or 127.0.0.1

DB_USER='YOUR MAC DATABASE USER'
DB_NAME='YOUR MAC DATABASE NAME'
DB_PASSWORD='PASSWORD'
DB_PORT=8889 #FOR MAC

DB_USER_2='YOUR WINDOWS DATABASE USER'
DB_NAME_2='YOUR WINDOWS DATABASE NAME'
DB_PASSWORD_2='PASSWORD'
DB_PORT_2=3306 #FOR WINDOWS

PORT=8000


EMAIL_USER='your@gmail.com'
EMAIL_PASSWORD='your app pass word'

JWT_SECRET='your jwt secret'
CLIENT_URL='http://localhost:3000' # or your client app URL


 REDIS CLOUD CACHING 
REDIS_URL_LOCAL=redis://localhost:6379
REDIS_CLI=redis://localhost:6379
REDIS_URL=redis://localhost:6379
REDIS_CLI_CONN=redis://localhost:6379


# DEBUG LOGGING (PREFERRED NOT)
DOTENV_CONFIG_DEBUG=false
DEBUG=false



# LOGGER 
SUCCESS=green
ERROR=red
WARNING=yellow